
#mailgun properties - keys are deployed via env variables
email.services.mailgun.apikey=${MAILGUN_APIKEY}
email.services.mailgun.domain=sandboxae88bff155af48d2a70f0e423f6788d1.mailgun.org
email.services.mailgun.sender=admin-no-reply@nocompany.com

#sendgrid properties - keys are deployed via env variables
email.services.sendgrid.apikey=${SENDGRID_APIKEY}
email.services.sendgrid.sender=admin-no-reply@nocompany.com
